{
  "name": "nodejs-autoupdater",
  "version": "0.1.7",
  "description": "Update package.json dependencies, push the updates to a separate branch and create a merge request.",
  "main": "dist/autoupdater.js",
  "types": "dist/autoupdater.d.ts",
  "bin": {
    "autoupdate": "./bin/autoupdate"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/autoupdate",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "jest",
    "test-integration": "jest -c ./test/jest.config.integration.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marketing-factory/nodejs-autoupdater.git"
  },
  "bugs": {
    "email": "samer.alkhabbaz@outlook.com",
    "url": "https://github.com/marketing-factory/nodejs-autoupdater/issues"
  },
  "author": "Samer Alkhabbaz",
  "license": "MIT",
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.d.ts",
    "/bin/**/*"
  ],
  "devDependencies": {
    "@types/common-ancestor-path": "^1.0.0",
    "@types/jest": "^27.0.1",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.7.6",
    "jest": "^27.0.6",
    "memfs": "^3.2.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@gitbeaker/node": "^34.2.0",
    "common-ancestor-path": "^1.0.1",
    "execa": "^5.1.1",
    "js-yaml": "^4.1.0"
  }
}
